<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Colégio Militar do Rio de Janeiro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 90px;
            background-color: #ff1c03;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }

        h3{
            margin-left: 22px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .foto{
            width: 400px;
            height: 266px;
            margin-right: 30px;
        }


        .img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            
        }

        .edital{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .cursos{
            margin-left: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .amarelo{
            color: rgb(188, 151, 30);
            margin-top: 20px;
            margin-right: 30px;
            text-align: justify;
        }

        .complemento{
            font-weight: 700;
            font-size: 18px;
        }

        .pdf{
            width: 65px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Colégio Militar do Rio de Janeiro</h1>
    </header>

    <h3>IMAGENS DO CAMPUS</h3>
    <div class="img">
        <img class="foto"src="https://www.concursosmilitares.com.br/concurso-colegio-militar/img/cmrj.jpg">
        <img class="foto" src="https://www.otempo.com.br/image/contentid/policy:1.2388023:1600696553/image.JPG?f=3x2&q=0.6&w=1200&$p$f$q$w=e65571f">
        <img class="foto" src="https://conteudo.imguol.com.br/c/noticias/9f/2018/08/26/colegio-militar-no-rio-funciona-na-tijuca-zona-norte-da-cidade-1535284107741_615x470.jpg">
        <img class="foto" src="https://www.concursosmilitares.com.br/concurso-colegio-militar/img/colegio-militar.jpg">
    </div>

    <h3>EDITAL CMRJ</h3>
    <div class="edital">
        <a href="../pdfs/edital_cmrj.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>

    <h3>SAIBA MAIS SOBRE</h3>
    <div class="cursos">
        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>

        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>

        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>
    </div>
</body>
</html>