<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Pedro II</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 90px;
            background-color: #8a05f6fd;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }

        h3{
            margin-left: 22px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .foto{
            width: 400px;
            height: 266px;
            margin-right: 30px;
        }


        .img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            
        }

        .edital{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .cursos{
            margin-left: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .amarelo{
            color: rgb(188, 151, 30);
            margin-top: 20px;
            margin-right: 30px;
            text-align: justify;
        }

        .complemento{
            font-weight: 700;
            font-size: 18px;
        }

        .pdf{
            width: 65px;
        }

    </style>
</head>
<body>
    <header>
        <h1>PEDRO II</h1>
    </header>

    <h3>IMAGENS DO CAMPUS</h3>
    <div class="img">
        <img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxrkkcr-oZSYx3nkaQU9g-dUL4OWEiodho-A&usqp=CAU">
        <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1NJdvAqFVxKXoZAZhJiCNPOirwei_1NSjdg&usqp=CAU">
        <img class="foto" src="https://images02.brasildefato.com.br/cb1fbd5d2a7163ddb7b57285a11c447c.jpeg">
        <img class="foto" src="https://imgsapp.concursos.correioweb.com.br/app/noticia_137279516236/2022/03/18/43129/20220318091959265639o.jpg">
    </div>

    <h3>EDITAL PEDRO II</h3>
    <div class="edital">
        <a href="edital_pedroii.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>

    <h3>SAIBA MAIS SOBRE OS CURSOS TÉCNICOS</h3>
    <div class="cursos">
        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>

        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>

        <h4 class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis, voluptatibus assumenda architecto nesciunt pariatur laboriosam dolorem ut quo aliquid ipsum accusantium vero ratione sunt fugiat est rem voluptates ex.</h4>
        <p class="complemento">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure earum delectus suscipit magni debitis quia similique quam ullam, ex adipisci quibusdam, fuga repellendus, vero illo impedit ducimus dignissimos ab.</p>
    </div>
</body>
</html>